right click on dark oak door:
	cancel event
	if "%location of block%" is "x: 11.5, y: 11.5, z: 5.5" or "x: 11.5, y: 10.5, z: 5.5":
		if {game::%player%} is 2:
			story2(player)
		else:
			teleport player to location(12.5, 13.5, 33.5, player's world, -165.5, 31.5)
			send title ":: 도서관 ::" with subtitle "" to player for 2 seconds
	else if "%location of block%" is "x: 24.5, y: 8.5, z: 31.5" or "x: 24.5, y: 7.5, z: 31.5":
		if {game::%player%} is 3:
			story3(player)
		else:
			send "&7진행상 지금 가는 건 맞지 않아." to player 
	else if "%location of block%" is "x: 11.5, y: 14.5, z: 35.5" or "x: 11.5, y: 13.5, z: 35.5":
		teleport player to location(11.5, 10.5, -0.5, player's world)
		send title ":: 샤로의 방 ::" with subtitle "" to player for 2 seconds

function story3(p: player):
	send title ":: 할아버지의 수수께끼방 ::" with subtitle "" to {_p} for 2 seconds
	teleport {_p} to location(-24.5, 3.5, 23.5, {_p}'s world, -55.9, -24.4)
	wait 2 seconds
	send "&f샤로: ??? 할아버지 여긴 어디죠?" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 이곳은 네가 모험을 할 자격이 있는지 확인하기 위해 만들어진 곳이란다." to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 아주 쉬운 수수께끼와 장애물만 넣어봤단다. 이것도 깨지 못한다면 모험 못해" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f샤로: 이런 아무런 힌트도 주지 않으시는건가요!" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 방을 나가는 법을 알려주마. 채팅에다가 이 방에서 구할 수 있는 단서들로 단어를 만들어 외치면 나갈 수 있을게다." to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&7방을 뒤져서 도움이 될만한 것을 찾아보자" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&6채팅창에 띄어쓰기없이 단서를 통해 조합한 단어를 입력시 이야기가 마저 진행됩니다." to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	set {game::%{_p}%} to 4


function story2(p: player):
	send title ":: 도서관 ::" with subtitle "" to {_p} for 2 seconds
	teleport {_p} to location(12.5, 13.5, 33.5, {_p}'s world, -136.5, 26.5)
	wait 2 seconds
	send "&f할아버지: 샤로야 잘 잤느냐" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f샤로: 할아버지 저 모험을 떠나고 싶어요!" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 무슨 모험? 그것보다 신작이 들어왔단다. 무려 용사 얌얌의 전설 1권 한정판이란다." to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f샤로: 할아버지! 저 생일을 기념해서 마법이 걸린 케이크를 먹으러 가고 싶어요!" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 샤로야.. 도서관 밖으로 나가는건 좋은 선택이 아니란다." to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 도서관 밖은 수많은 퍼즐과 장애물이 있어. 함부로 나가지 않는게 좋아" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f샤로: 허락해주실 때까지 밥 안먹을 겁니다." to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 샤로야.. 너의 부모님이 나에게 널 맡길때 부탁한 말이 뭔지 알잖니" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f샤로: 부모님이 말씀하신 것처럼 저는 이제 혼자서 자립하기에 충분한 14살이라구요!" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 나는 너무 걱정된단다 샤로야 도서관에 있는 책을 모두 읽으면 나가게 해준대도" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f샤로: 아잇! 다 읽어가면 할아버지가 어디선가 한 포대씩 책을 가져오시잖아요!" to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&f할아버지: 후.. 어쩔 수 없구나 정 나가고 싶다면 나가거라.." to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	wait 4 seconds
	send "&6진행을 위해 도서관 출구로 나가주세요." to {_p}
	play sound "block.note_block.pling" at pitch 2 for {_p}
	set {game::%{_p}%} to 3