right click on entity:
	name of entity is "현자 복어"
	set {_a} to chest inventory with 1 rows named "현자 복어의 수수께끼"
	set slot 1,2,3,4,5,6,7,8 of {_a} to iron bars named "&c아직 열지 못한 수수께끼" with lore "&7이전 문제를 풀어 다음 수수께끼를 열 수 있단다"
	set slot 0 of {_a} to paper named "&a첫번째 수수께끼" with lore "&7문제: 이 방에 있는 모든 수박의 개수를 구하시오 [5점]" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	if {score::%player%} >= 5:
		set slot 1 of {_a} to paper named "&a두번째 수수께끼" with lore "&7문제: 이것과 물이 만나면 물이 사라집니다. 이것은 무엇일까요 [10점]" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	if {score::%player%} >= 15:
		set slot 2 of {_a} to paper named "&a세번째 수수께끼" with lore "&7문제: 나는 쿠키를 먹으면 병에 걸립니다. 나는 무엇일까요 [15점]" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	if {score::%player%} >= 30:
		set slot 3 of {_a} to paper named "&a네번째 수수께끼" with lore "&7문제: 나는 불을 붙일 수 있지만 한번 불을 붙이면 사라집니다. 나는 무엇일까요 [20점]" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	if {score::%player%} >= 50:
		set slot 4 of {_a} to paper named "&a다섯번째 수수께끼" with lore "&7문제: 나는 양을 사냥합니다. 나는 무엇일까요 [25점]" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	if {score::%player%} >= 75:
		set slot 5 of {_a} to paper named "&a여섯번째 수수께끼" with lore "&7문제: 나는 재생, 흡수, 저항, 화염 저항을 주는 음식입니다. 나는 무엇일까요 [30점]" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	if {score::%player%} >= 105:
		set slot 6 of {_a} to paper named "&a일곱번째 수수께끼" with lore "&7문제: 나는 돌 속에서 삽니다. 나는 무엇일까요 [30점]" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	if {score::%player%} >= 145:
		set slot 7 of {_a} to paper named "&a여덟번째 수수께끼" with lore "&7문제: 날카로움 마법부여는 레벨당 1.2의 피해량을 상승시킨다. O/X [30점]" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	if {score::%player%} >= 175:
		set slot 8 of {_a} to paper named "&a아홉번째 수수께끼" with lore "&7문제: 할아버지의 수수께끼의 방에 나오는 이름 모를 현자의 이름은 무엇일까요" and "" and "&f현재 점수: %{score::%player%}%" and "" and "&e클릭시 채팅에 정답을 적을 수 있게 됩니다."
	open {_a} to player

inventory click:
	name of player's top inventory is "현자 복어의 수수께끼"
	cancel event
	if name of clicked slot contain "수수께끼":
		if name of clicked slot contain "첫":
			close player's inventory
			set metadata tag "chat" of player to 1
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player
		if name of clicked slot contain "두":
			close player's inventory
			set metadata tag "chat" of player to 2
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player
		if name of clicked slot contain "세":
			close player's inventory
			set metadata tag "chat" of player to 3
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player
		if name of clicked slot contain "네":
			close player's inventory
			set metadata tag "chat" of player to 4
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player
		if name of clicked slot contain "다섯":
			close player's inventory
			set metadata tag "chat" of player to 5
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player
		if name of clicked slot contain "여섯":
			close player's inventory
			set metadata tag "chat" of player to 6
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player
		if name of clicked slot contain "일곱":
			close player's inventory
			set metadata tag "chat" of player to 7
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player
		if name of clicked slot contain "여덟":
			close player's inventory
			set metadata tag "chat" of player to 8
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player
		if name of clicked slot contain "아홉":
			close player's inventory
			set metadata tag "chat" of player to 9
			send "&a채팅에 다음으로 쓴 답이 정답인지 아닌지 판별됩니다." to player

chat:
	if metadata tag "chat" of player is set:
		if metadata tag "chat" of player is 1:
			if message is "21":
				send "&a정답입니다." to player
				if {score::%player%} is 0:
					add 5 to {score::%player%}
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player
		if metadata tag "chat" of player is 2:
			if message is "스펀지":
				send "&a정답입니다." to player
				if {score::%player%} is 5:
					add 10 to {score::%player%}
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player
		if metadata tag "앵무새" of player is 3:
			if message is "21":
				send "&a정답입니다." to player
				if {score::%player%} is 15:
					add 15 to {score::%player%}
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player
		if metadata tag "chat" of player is 4:
			if message is "화염구":
				send "&a정답입니다." to player
				if {score::%player%} is 20:
					add 30 to {score::%player%}
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player
		if metadata tag "chat" of player is 5:
			if message is "늑대":
				send "&a정답입니다." to player
				if {score::%player%} is 50:
					add 25 to {score::%player%}
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player
		if metadata tag "chat" of player is 6:
			if message is "마법이 부여된 황금 사과":
				send "&a정답입니다." to player
				if {score::%player%} is 75:
					add 30 to {score::%player%}
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player
		if metadata tag "chat" of player is 7:
			if message is "좀벌레":
				send "&a정답입니다." to player
				if {score::%player%} is 105:
					add 30 to {score::%player%}
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player
		if metadata tag "chat" of player is 8:
			if message is "X" or "x":
				send "&a정답입니다." to player
				if {score::%player%} is 135:
					add 30 to {score::%player%}
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player
		if metadata tag "chat" of player is 9:
			if message is "젤리":
				send "&a정답입니다." to player
				wait 2 seconds
				send "현자 복어: 괴도 케이꾸의 비밀기지는 말이다.. ~에 있단다.." to player
				wait 2 seconds
				send "샤로: 감사합니다! 복어 선생님!" to player
				if {game::%player%} is 10:
					set {game::%player%} to 11
					send "&6현자 복어의 집을 클리어 했습니다!" to player
					wait 2 seconds
					send "&f샤로: 할아버지! 현자 복어님을 만나봤어요! 이제 괴도 케이꾸의 비밀기지가 어딘지를 알아냈어요!" to player
					play sound "block.note_block.pling" at pitch 2 for player
					wait 4 seconds
					send "&f할아버지: 오오 대견하구나.. 현자 복어님이 내시는 문제는 어려울텐데.." to player
					play sound "block.note_block.pling" at pitch 2 for player
					wait 4 seconds
					send "&f샤로: 네 그리고 잘 이겨내서 다시 왔어요." to player
					play sound "block.note_block.pling" at pitch 2 for player
					wait 4 seconds
					send "&7여행용 지도의 다음 지역이 그려진다. 메뉴에서 확인하자." to player
					set {item::%player%::1::3} to true
					play sound "block.note_block.pling" at pitch 2 for player
					wait 4 seconds
					send "&f할아버지: 다음 여행도 무사히 잘 다녀오렴 기다리고 있으마 힘들땐 돌아와도 좋아" to player
					play sound "block.note_block.pling" at pitch 2 for player
					wait 4 seconds
					send "&6여행용 지도를 사용해 이야기를 진행해주세요" to player
					play sound "block.note_block.pling" at pitch 2 for player
			else:
				clear metadata tag "chat" of player
				send "&c틀렸네요." to player